{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "dev" : "SET NODE_ENV=DEVELOPMENT& nodemon server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server.js",
    "seeder": "node utils/seeder.js"
    },
  "author": "Augusto Oliveira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
